{
    "name": "cconover/featured-image-caption",
    "description": "Featured Image Caption plugin for WordPress.",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "cconover\\FeaturedImageCaption\\": "classes/"
        }
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Christiaan Conover",
            "email": "dev@cconover.com"
        }
    ],
    "minimum-stability": "stable"
}
